# Application name
APPNAME=Node Webapp Starter
# Possible argumests is: INFO, WARN, DEBUG
LOG_MODE=INFO
# Possible argumests is: json/pretty
LOG_FORMAT=json
# Possible argumests is: development/production
MODE=development
# Server hostname
HOST=localhost
# Server port
PORT=8080
# Enabling autofixing on ESLint
ESLINT_AUTOFIX=true
# Enabling autofixing on Styleint
STYLEINT_AUTOFIX=true
