# Application name
APPNAME=Node Webapp Starter
# Possible argumests is: none/error/warn/info/log/verbose
LOG_LEVEL=info
# Possible argumests is: none/minimal/errors-warnings/errors-only/normal/summary/detailed/verbose
LOG_PRESET=normal
# Possible argumests is: json/csv/simple/pretty/inline
LOG_FORMAT=inline
# Timestamp format
LOG_TSFORMAT=YYYY.MM.DD HH:mm:ss
# Possible argumests is: development/production
MODE=development
# Server hostname
HOST=localhost
# Server port
PORT=8080
# Enabling autofixing on ESLint
ESLINT_AUTOFIX=true
# Enabling autofixing on Styleint
STYLEINT_AUTOFIX=true
